<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/imageSectionHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background" />

        <ImageView
            android:id="@+id/onboardingImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:paddingStart="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingEnd="24dp"
            android:paddingRight="24dp"
            tools:srcCompat="@drawable/ic_cloud_off" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="24dp"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingEnd="24dp"
            android:paddingRight="24dp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/onboardingLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center|bottom"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="You can now message businesses in our app" />

            <TextView
                android:id="@+id/onboardingLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="center|top"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                tools:text="You'll find the Messaging button on the listing page of eligible businesses" />

            <TextView
                android:id="@+id/button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_borderless_ripple"
                android:fontFamily="@font/open_sans"
                android:gravity="center|top"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorBlue"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="Knowledge base article"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>


